# justclass-backend-app

./: .gitignore  README.md  pom.xml
src/main/angular/: angular.json  package-lock.json
src/main/appengine/: app.yaml  cron.yaml
src/main/java/com/projecta/eleven/justclassbackend/: Application.java  JustClassBackendApplication.java
src/main/java/com/projecta/eleven/justclassbackend/Configuration/: FirestoreConfig.java
src/main/java/com/projecta/eleven/justclassbackend/Controllers/: UserController.java
src/main/java/com/projecta/eleven/justclassbackend/Models/: User.java
src/main/java/com/projecta/eleven/justclassbackend/Repositories/: FirestoreRepository.java
src/main/java/com/projecta/eleven/justclassbackend/classroom/: Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomRequestBody.java  ClassroomService.java  Collaborator.java  CollaboratorRoles.java  IClassroomOperationsService.java  IClassroomRepository.java  InvalidClassroomInformationException.java  Invitation.java  Member.java  MemberRoles.java  MinifiedClassroom.java  MinifiedMember.java  MinifiedMemberBuilder.java  NotePermissions.java  UserViewClassroom.java
src/main/java/com/projecta/eleven/justclassbackend/configuration/: CollectionsConfig.java  DatabaseFailedToInitializeException.java  FirebaseConfig.java  FirestoreConfig.java  GlobalExceptionHandler.java
src/main/java/com/projecta/eleven/justclassbackend/file/: BasicFile.java  FileController.java  FileRepository.java  FileService.java
src/main/java/com/projecta/eleven/justclassbackend/invitation/: Invitation.java  InvitationRepository.java  InvitationService.java  InvitationStatus.java
src/main/java/com/projecta/eleven/justclassbackend/note/: BasicNote.java  Comment.java  MaterialNote.java  Note.java  NoteBuilder.java  NoteController.java  NoteRepository.java  NoteService.java  NoteType.java
src/main/java/com/projecta/eleven/justclassbackend/notification/: ClassroomDeletedNotification.java  ClassroomNotification.java  InviteNotification.java  Notification.java  NotificationController.java  NotificationNotExistException.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/projecta/eleven/justclassbackend/user/: AbstractUserService.java  FriendController.java  FriendReference.java  GenericUserBuilder.java  IMinifiedUserOperation.java  IMinifiedUserOperations.java  IUserOperations.java  IUserRepository.java  InvalidUserInformationException.java  MinifiedUser.java  MinifiedUserBuilder.java  User.java  UserController.java  UserRepository.java  UserRequestBody.java  UserResponseBody.java  UserService.java
src/main/java/com/projecta/eleven/justclassbackend/utils/: MapSerializable.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main-es2015.dda641c4a6a970c7ff45.js  main-es5.dda641c4a6a970c7ff45.js
src/test/java/com/projecta/eleven/justclassbackend/: ApplicationTest.java  JustclassBackendApplicationTests.java
src/test/java/com/projecta/eleven/justclassbackend/classroom_test/: IClassroomOperationsServiceTest.java  api-test.js
(+10 files in other folders)
